{
  "name": "RentFlow — Landlord Rent Management",
  "short_name": "RentFlow",
  "description": "The simplest way for small Indian landlords to manage properties, tenants, rent (UPI & cash) and maintenance — from their phone.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#DED7F3",
  "theme_color": "#6C4CE0",
  "lang": "en-IN",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
